<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./css/bootstrap.min.css" >

<style type="text/css">
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
  font-family: 'Poppins', sans-serif;
  font-size: 1.1em;
  font-weight: 300;
  line-height: 1.7em;
  color: #999;
}

a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

/* .navbar {
  padding: 15px 10px;
  background: #fff;
  border: none;
  border-radius: 0;
  margin-bottom: 40px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
} */

.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
}

.line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ddd;
  margin: 40px 0;
}

i,
span {
  display: inline-block;
}

.wrapper {
  display: flex;
  align-items: stretch;
}

#sidenav {
  min-width: 250px;
  max-width: 250px;
  background: #7386D5;
  color: #fff;
  transition: all 0.3s;  
}

#sidenav.sidenav-collapsed {
  min-width: 80px;
  max-width: 80px;
  text-align: center;
}

#sidenav.sidenav-collapsed .sidebar-header h3,
#sidenav.sidenav-collapsed .CTAs {
  display: none;
}

#sidenav.sidenav-collapsed .sidebar-header strong {
  display: block;
}

#sidenav ul li a {
  text-align: left;
}

#sidenav.sidenav-collapsed ul li a {
  padding: 20px 10px;
  text-align: center;
  font-size: 0.85em;
}

#sidenav.sidenav-collapsed ul li a i {
  margin-right: 0;
  display: block;
  font-size: 1.8em;
  margin-bottom: 5px;
}

#sidenav.sidenav-collapsed ul ul a {
    padding: 10px !important;
}

#sidenav.sidenav-collapsed .dropdown-toggle::after {
  top: auto;
  bottom: 10px;
  right: 50%;
  -webkit-transform: translateX(50%);
  -ms-transform: translateX(50%);
  transform: translateX(50%);
}

#sidenav .sidebar-header {
  padding: 20px;
  background: #6d7fcc;
}

#sidenav .sidebar-header strong {
  display: none;
  font-size: 1.8em;
}

#sidenav ul.components {
  padding: 20px 0;
  border-bottom: 1px solid #47748b;
}

#sidenav ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
}

#sidenav ul li a:hover {
  color: #7386D5;
  background: #fff;
}

#sidenav ul li a i {
  margin-right: 10px;
}

#sidenav ul li.active>a,
a[aria-expanded="true"] {
  color: #fff;
  background: #6d7fcc;
}

a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
  padding: 20px;
}

ul.CTAs a {
  text-align: center;
  font-size: 0.9em !important;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
}

a.download {
  background: #fff;
  color: #7386D5;
}

a.article,
a.article:hover {
  background: #6d7fcc !important;
  color: #fff !important;
}

/* -------------------- CONTENT STYLE ------------------------- */
#content {
  width: 100%;
  padding: 20px;
  min-height: 100vh;
  transition: all 0.3s;
}
ul.nav-pills {
  top: 20px;
  position: fixed;
}

/* --------------- MEDIAQUERIES ---------------------- */
@media (max-width: 768px) {
  #sidenav {
      min-width: 80px;
      max-width: 80px;
      text-align: center;
      margin-left: -80px !important;
  }
  .dropdown-toggle::after {
      top: auto;
      bottom: 10px;
      right: 50%;
      -webkit-transform: translateX(50%);
      -ms-transform: translateX(50%);
      transform: translateX(50%);
  }
  #sidenav.sidenav-collapsed {
      margin-left: 0 !important;
  }
  #sidenav .sidebar-header h3,
  #sidenav .CTAs {
      display: none;
  }
  #sidenav .sidebar-header strong {
      display: block;
  }
  #sidenav ul li a {
      padding: 20px 10px;
  }
  #sidenav ul li a span {
      font-size: 0.85em;
  }
  #sidenav ul li a i {
      margin-right: 0;
      display: block;
  }
  #sidenav ul ul a {
      padding: 10px !important;
  }
  #sidenav ul li a i {
      font-size: 1.3em;
  }
  #sidenav {
      margin-left: 0;
  }
  #sidenav span {
      display: none;
  }
}
</style>

  <title>Nishant</title>
</head>


<body data-spy="scroll" data-target=".sticky-nav" data-offset="50">
<!-- Top Navigation -->
<nav class="sticky-nav navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Nishant Kumar</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li class="nav-item">
        <a class="nav-link active" href="#home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#professionalSummary">Professional Summary</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#projects">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#education">Education</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container-fluid">
  <div class="row">
    <div class=" col-sm-3 col-4" id="sidenav">
      <nav class="sticky-nav justify-content-center">
        <!-- <div class="sidebar-header">
          <h3>Sidebar</h3>
          <strong>BS</strong>
        </div> -->
    
        <ul class="nav nav-pills flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="#home">
              <i class="fas fa-home"></i>Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">
              <i class="fas fa-briefcase"></i>About
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#professionalSummary">
              <i></i>Prof Summ
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">
              <i></i>Proj
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#education">
              <i></i>Edu
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">
              <i></i>Contact
            </a>
          </li>
  
        </ul>
      </nav>      
    </div>

    <div class="col-sm-9 col-8">
      <div id="home" class="container-fluid bg-success" style="padding-top:70px;padding-bottom:70px">
          <h1>Section 1</h1>
          <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
          <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      </div>
      <div id="about" class="container-fluid bg-warning" style="padding-top:70px;padding-bottom:70px">
        <h1>Section 2</h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      </div>
      <div id="professionalSummary" class="container-fluid bg-secondary" style="padding-top:70px;padding-bottom:70px">
        <h1>Section 3</h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      </div>
      <div id="projects" class="container-fluid bg-danger" style="padding-top:70px;padding-bottom:70px">
        <h1>Section 4 Submenu 1</h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      </div>
      <div id="education" class="container-fluid bg-info" style="padding-top:70px;padding-bottom:70px">
        <h1>Section 4 Submenu 2</h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      </div>
      <div id="contact" class="container-fluid bg-info" style="padding-top:70px;padding-bottom:70px">
        <h1>Section 4 Submenu 2</h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      </div>
    </div>

  </div>
</div>

<script src="./js/jquery-3.4.1.min.js"></script>
<script src="./js/bootstrap.bundle.min.js"></script>

<script type="text/javascript">
  $(document).ready(function () {
    $('#sidebarCollapse').on('click', function () {
      $('#sidebar').toggleClass('sidenav-collapsed');
      // $('#sidebarCollapse').toggleConent('>>');
    });
  });
</script>

</body>
</html>

<!-- 
  https://bootstrapious.com/p/bootstrap-sidebar

color combinations:
dark:
#DC3D24
#232B2B
#FFFFFF
#E3AE57

dark 2:
#222930
#4EB1BA
#E9E9E9

light
#221E1D
#ECEAE0
#63AA9C
#E9633B

Mix1:
#E4E4E4
#F1684E
#1B1B1B


 -->
